#Global
server.port=9999
server.error.include-message=always

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_cloud
spring.datasource.username=su
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Migrations
spring.liquibase.enabled=true

#jwt
jwt.token.secret = cloudapp0101
jwt.token.expired = 36000000

#Logger All for Log All, Errors for Errors Only
logger.value = All
